<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #button-wrap {
            position: relative;
            width: 40px;
            height: 40px;
        }

        #button-wrap span {
            display: inline-block;
            width: 25px;
            height: 3px;
            background-color: black;
            position: absolute;
            left: 50%;
            margin-left: -12.5px;
            top: 50%;
            margin-top: -2.5px;
        }

        #button-wrap span::before, #button-wrap span::after  {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #button-wrap span::before {
            top: -10px;
        }

        #button-wrap span::after {
            top: 10px;
        }
        #table{
            width: 400px;
            height: 400px;
            background-color: aqua;
        }



        .slider{
            max-width: 60%;
            position: relative;
            margin: auto;
            height: 300px;
        }

        .slider .item img {
            object-fit: cover;
            width: 100%;
            height: 300px;
        }


        .slider .previous, .slider .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .slider .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .slider .previous:hover,
        .slider .next:hover {
            /*background-color: rgba(0, 0, 0, 0.2);*/
            background-color: cornsilk;
            color: black;
        }





    </style>
</head>
<body>
<p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut dolorum et harum illo libero magnam modi nisi reprehenderit tempora!</p>
<button>OK</button>
<div>
    <form action="" name="MyForm" id="MyForm">
        <input type="text" name="info" value="enter your age">
        <button id="Admit">Admit</button>
    </form>
</div>
<div class="menu">
    <div>
        <div id="button-wrap">
            <span></span>
            <div style="margin-left: 40px">Menu</div>

        </div>
    </div>
    <div id="menu_item">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
    </div>
</div>
<div id="table"></div>

<form action="" name="MyForm2">
    <input type="text" name="column" value="column">
    <input type="text" name="row" value="row">
    <input type="text" name="whereToPaste" value="whereToPaste">
    <button id="MyForm2_OK">OK</button>
</form>
<br>
<form action="" name="MyForm3">
    <input type="text" name="bad_word" value="Enter word">
    <button id="MyForm3_OK">OK</button>
</form>
<br>
<form action="" name="MyForm4">
    отфильтровывает пользователей со статусом false
    <input type="checkbox" name="check1">
    оставляет старше 29 лет включительно
    <input type="checkbox" name="check2">
    оставляет тех у кого город киев
    <input type="checkbox" name="check3">
    <button id="MyForm4_OK">OK</button>
</form>



<div class="slider">

    <div class="item">
        <img src="https://assets.londonist.com/uploads/2019/12/i875/pink_eye.jpg">
    </div>

    <div class="item">
        <img src="https://www.ucl.ac.uk/bartlett/planning/sites/bartlett/files/styles/large_image/public/events/london_skyline.jpg?itok=Ml58PALD">
    </div>

    <div class="item">
        <img src="https://studyland74.ru/sites/default/files/styles/916_450/public/1493908052_ct_gr3rwcaaiajx.jpg?itok=h4hUddyM">
    </div>

    <a class="previous" onclick="previousSlide()">&#10094;</a>
    <a class="next" onclick="nextSlide()">&#10095;</a>
</div>

<p id="someText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, ducimus?</p>

<div id="wrap">
    <div id="1">
        <div id="1.1"></div>
    </div>
    <div id="2"></div>
    <div id="3"></div>
    <div id="4"></div>
    <div id="5"></div>
</div>
<script src="index11.js"></script>
</body>
</html>